name=Modded Adafruit MQTT Library
version=2.6.2
author=Adafruit & zhgzhg
maintainer=zhgzhg @ github
sentence=Modded MQTT library that supports the FONA, ESP8266, ESP32, Yun, generic Arduino Client hardware. Supports large bufffers.
paragraph=Simple MQTT library that supports the bare minimum to publish and subscribe to topics with support for larger data buffers.
category=Communication
url=https://github.com/zhgzhg/Adafruit_MQTT_Library
architectures=*
depends=Adafruit SleepyDog Library, Adafruit FONA Library, WiFi101
